insert into orders values(123,1,1123,1,"1-1-2000");
insert into orders values(456,2,2234,2,"2-1-2020");
insert into orders values(678,3,3345,1,"1-3-2008");
insert into orders values(1234,5,4456,4,"1-4-2008");
insert into orders values(2345,11,5567,5,"5-1-2020");
insert into orders values(4567,12,6678,6,"6-8-2020");
insert into orders values(73423,13,7789,2,"3-4-1999");
insert into orders values(56789,14,8890,3,"2-3-2005");
insert into orders values(34578,15,9011,5,"2-11-2011");
insert into orders values(123567,16,1245,9,"3-11-2012");
